{
  "name": "template-vite",
  "description": "A template for vite projects",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:mkvlrn/template-vite"
  },
  "keywords": [
    "vite",
    "react",
    "template"
  ],
  "scripts": {
    "test": "vitest --run",
    "test:cov": "rimraf coverage && vitest run --coverage",
    "prepare": "husky",
    "dev": "vite",
    "lint": "eslint --fix src tests",
    "lint-staged": "lint-staged",
    "format": "prettier --write src tests",
    "type-check": "tsc --noEmit",
    "build": "rimraf dist && NODE_ENV=production vite build",
    "start": "vite preview"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@mkvlrn/eslint-config": "^24.8.7",
    "@mkvlrn/prettier-config": "^24.8.1",
    "@swc/plugin-transform-imports": "^2.0.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
