{
  "extends": "@mkvlrn/configurations/tsconfig-base",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": { "~/*": ["./src/*"], "#/*": ["./tests/*"] }
  }
}
