{
  "extends": "@mkvlrn/tsconfig/tsconfig.vite.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": { "~/*": ["./src/*"], "#/*": ["./tests/*"] }
  }
}
